description "SSH tunnel"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [016]

setuid %(user)s
setgid %(group)s

respawn
respawn limit 5 60 # respawn max 5 times in 60 seconds

pre-start script
  echo [`date`] Starting SSH tunnel.
end script

exec autossh %(autossh_opts)s

post-stop script
  echo [`date`] Stopped SSH tunnel.
end script
